# spring-boot-reactive-webflux-template

./: .gitignore  build.gradle  settings.gradle
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/itest/: application-itest.yml
src/itest/java/com/example/template/: ITestClient.java  OrderControllerITest.java
src/main/java/com/example/template/: SpringBootReactiveWebfluxTemplate.java
src/main/java/com/example/template/config/: AppConfig.java  MetricsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/template/controller/: OrderController.java
src/main/java/com/example/template/domain/: Order.java
src/main/java/com/example/template/mapper/: FromOrderMapper.java
src/main/java/com/example/template/pojo/internal/: Content.java  CustomerDto.java  HelloDto.java  TargetsValidationResponse.java
src/main/java/com/example/template/repository/: OrderRepository.java
src/main/java/com/example/template/services/: BusinessService.java  CustomerServiceAdapter.java  KafkaService.java  MetricAspect.java  MetricService.java  PromotionTargetFileHandler.java  PromotionTargetFileHandlerMain.java  PromotionTargetsParser.java
src/main/java/com/example/template/services/data/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/template/: SpringBootReactiveWebfluxTemplateTests.java
